<apex:page standardController="Contact">
    <apex:form >
        <br/>
        Name: <apex:inputField value="{!Contact.FirstName}"/>
        <br/>
        Last Name: <br/> <apex:inputField value="{!Contact.LastName}"/>
        <br/>
        Email: <apex:inputField value="{!Contact.Email}"/>
        <apex:commandButton action="{!save}" value="save"/>
    </apex:form>   
</apex:page>